spring.application.name=demo-auditing

spring.docker.compose.lifecycle-management=start-only
spring.sql.init.mode=always
spring.threads.virtual.enabled=true

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.ohhoonim.demo_auditing.component
mybatis.type-handlers-package=com.ohhoonim.demo_auditing.component.handler
mybatis.configuration.default-fetch-size=100
mybatis.configuration.map-underscore-to-camel-case=true